{
  "short_name": "BIDAPRO",
  "name": "BIDAPRO Scoreboard System",
  "description": "Hệ thống quản lý và tính điểm Bida chuyên nghiệp",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3565/3565860.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3565/3565860.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f97316",
  "background_color": "#111827",
  "orientation": "any"
}